    1   npm install http-server -g
    2  cd G:\PapaData\Mobil2017\01 JavaScript\javascript-bootcamp-2016\06 Errors  Debugging\attached_files\069 Debugging with the Browser Developer Tools
    3  cd G:\PapaData\Mobil2017\01 JavaScript\javascript-bootcamp-2016ls
    4  pwd
    5   npm install http-server -g
    6  pwd
    7  cd /
    8  ls
    9  ls
   10  ls -al | more
   11  ls -al 
   12  cd Desktop/
   13  dir
   14  ls
   15  ls -al
   16  ls
   17  cd toto
   18  pwd
   19  ls
   20  cd ls
   21  cd toto.lnk 
   22  cd Desktop/test/
   23   npm install http-server -g
   24  http-server
   25  ls
   26  cd public/
   27  cd ..
   28  grep -i 
   29  exit
   30  cd Desktop/test/
   31  cd first-prj/
   32  pwd
   33  npm init
   34  ls -al
   35  more package.json 
   36  cat package.json 
   37  ls -alrte
   38  ls -altr
   39  rm package.json 
   40  npm init
   41  npm init
   42  ls -altr
   43  cat package.json 
   44  npm install jquery --save
   45  cat package
   46  cat package.json 
   47  ls -altr
   48  cd node_modules/
   49  ls -alte
   50  la -altr
   51  ls -altr
   52  clear
   53  ls -altr
   54  cd jquery/
   55  ls
   56  cat bower.json 
   57  cat package.json 
   58  pwd
   59  cd ../../
   60  pwd
   61  ls
   62  ls -altr
   63  npm install normalized.css --save
   64  ls -alre
   65  ls -altr
   66  cat package.json 
   67  npm install normalize.css --save
   68  ls -altr
   69  cat package.json 
   70  ls
   71  clear
   72  ls
   73  ls -altr
   74  npm install gulp-cli --global
   75  gul[
   76  gulp
   77  gulp -v
   78  npm install gulp --save-dev
   79  ls -al
   80  \\\; 
   81  gilp
   82  gulp
   83  gulp -v
   84   #jola
   85  #fffff
   86  ls
   87  ls -altr
   88  cd node_modules/
   89  ls
   90  ls -altr
   91  cd ..
   92  ls
   93  pwd
   94  ls
   95  rm node_modules/
   96  rm -rf node_modules/
   97  ls
   98  cd ..
   99  cd ..
  100  cd ..
  101  npm install gulp-cli --global
  102  cd Desktop/test/
  103  ls
  104  cd first-prj/
  105  ls
  106  ls -alrt
  107  npm install
  108  ls -altr
  109  cd node_modules/
  110  ls
  111  ls -altr
  112  cd ..
  113  ls
  114  cat package
  115  cat package.json 
  116  ls -altr
  117  rm package-lock.json 
  118  ls
  119  rm -rf node_modules/
  120  cd app/
  121  ls
  122  ls -altr
  123  cd ..
  124  ls -altr
  125  cd .git
  126  ls -altr
  127  cd ..
  128  ls
  129  pwd
  130  cat package.json 
  131  npm install
  132  ls 
  133  ls -al
  134  cd node_modules/
  135  ls
  136  pwd
  137  cd ..
  138  rm -rf node_modules/ package-lock.json  package.json 
  139  ls -altr
  140  npm init
  141  ls -al
  142  npm install jquery --save
  143  ls -alttr
  144  cat package.json 
  145  npm install normalize --save
  146  ls -alre
  147  ls -altr
  148  cat package.json 
  149  ls
  150  ls -alrt
  151  ls
  152  rm -rf node_modules/
  153  cd package-lock.json 
  154  rm package-lock.json 
  155  rm -rf package.json 
  156  ls
  157  ls -alre
  158  ls -altr
  159  ls -altr
  160  npm init
  161  rm -rf package.json 
  162  npm init
  163  npm install jquery --save
  164  ls -al
  165  cd node_modules/
  166  ls
  167  s 
  168  ls -l
  169  cd ..
  170  npm install normalize.css --save
  171  ls -alrt
  172  cd $home
  173  pwd
  174  ls -altr
  175  cd Desktop/test/
  176  ls
  177  cd first-prj/
  178  ls
  179  clear
  180  ls
  181  ls -l
  182  ls -altr
  183  cd node_modules/
  184  ls
  185  ls -altr
  186  cd ..
  187  ls
  188  ls -altr
  189  git status
  190  git add =A
  191  git add -A
  192  ls -altr
  193  git status
  194  git push origin master
  195  git status
  196  gulp
  197  cd $home
  198  gulp
  199  cd Desktop/test/
  200  cd first-prj/
  201  gulp
  202  npm install gulp --save-dev
  203  ls
  204  rm -rf node_modules/
  205  ls
  206  ls -al
  207  rm package-lock.json 
  208  cd $homr
  209  cd $home
  210  l
  211  ls
  212  ls
  213  ls -al
  214  cd
  215  pwd
  216  npm install gulp-cli --global
  217  cd Desktop/
  218  cd test/first-prj/
  219  ls
  220  ls -alr
  221  npm install
  222  ls -altr
  223  cd node_modules/
  224  ls
  225  ls
  226  cd ..
  227  rm -rf node_modules/ package-lock.json  package.json 
  228  pwd
  229  ls -al
  230  ls
  231  clear
  232  gulp
  233   npm init
  234  npm install jquery --save
  235  npm install normalize.css --save
  236  npm install gulp --save-dev
  237  la
  238  ls
  239  ls
  240  gulp
  241  ls
  242  ls
  243  gulp
  244  gulp
  245  ls -altr
  246  pwd
  247  gulp install gulp-watch -save-dev
  248  npm install gulp-watch -save-dev
  249  ls -altr
  250  gulp html
  251  clear
  252  ls -altr
  253  gulp watch
  254  gulp watch
  255  gulp watch
  256  gulp watch
  257  gulp watch
  258  gulp styles
  259  gulp watch


    npm install gulp-postcss --save-dev
    npm install autoprefixer --save-dev
    npm install postcss-simple-vars  --save-dev
    npm install postcss-nested  --save-dev
    gulp watch

    1   npm install http-server -g
    2  cd G:\PapaData\Mobil2017\01 JavaScript\javascript-bootcamp-2016\06 Errors  Debugging\attached_files\069 Debugging with the Browser Developer Tools
    3  cd G:\PapaData\Mobil2017\01 JavaScript\javascript-bootcamp-2016ls
    4  pwd
    5   npm install http-server -g
    6  pwd
    7  cd /
    8  ls
    9  ls
   10  ls -al | more
   11  ls -al 
   12  cd Desktop/
   13  dir
   14  ls
   15  ls -al
   16  ls
   17  cd toto
   18  pwd
   19  ls
   20  cd ls
   21  cd toto.lnk 
   22  cd Desktop/test/
   23   npm install http-server -g
   24  http-server
   25  ls
   26  cd public/
   27  cd ..
   28  grep -i 
   29  exit
   30  cd Desktop/test/first-prj/
   31  ls
   32  ls -altr
   33  cd 
   34  pwd
   35  cd Desktop/test/first-prj/
   36  ls
   37  ls -alrt
   38  clear
   39  git branch
   40  git status
   41  git add -A
   42  git status
   43  git commit -m 'Completed large hero block and intro content block'
   44  git status
   45  git branch count-to-ten
   46  git branch
   47  git checkout count-to-ten
   48  git branch
   49  git status
   50  git add app/index.html 
   51  git status
   52  git status
   53  git commit -m 'Counted to 4'
   54  git status
   55  git branch
   56  git checkout master
   57  git branch
   58  git checkout count-to-ten
   59  git branch
   60  git status
   61  git add app/index.html 
   62  git status
   63  git commit -m 'Counted to 7'
   64  git status
   65  git status
   66  git add app/index.html 
   67  git status
   68  git commit -m 'Completed the count to 10'
   69  git status
   70  git branch
   71  git checkout master
   72  git branch
   73  git merge count-to-ten
   74  git push origin master
   75  git branch
   76  git branch count-to-fifteen
   77  git branch
   78  git checkout count-to-fifteen
   79  git branch
   80  git  status
   81  git add app/index.html 
   82  git  status
   83  git commit -m 'Completed the count to 15'
   84  git push origin count-to-fifteen
   85  git  status
   86  git add app/index.html 
   87  git  status
   88  git commit -m 'Completed the count to 18'
   89  git push origin count-to-eighteen
   90  git branch
   91  git commit -m 'Completed the count to 18'
   92  git branch
   93  git branch
   94  git  status
   95  git add app/index.html 
   96  git commit -m 'Completed the count to 20'
   97  git branch count-to-twenty
   98  git branch
   99  git push origin count-to-twenty
  100  git checkout master
  101  git branch
  102   git pull origin master
  103  git branch
  104  git branch -d count-to-fifteen
  105  git branch
  106  git branch -d count-to-ten
  107  git branch
  108  git branch -d count-to-twenty
  109  git branch
  110  git status
  111  git status
  112  git add app/index.html 
  113  git status
  114  git push origin master
  115  git status
  116  history >> ~/Desktop/test/first-prj/aaaa 
    1   npm install http-server -g
    2  cd G:\PapaData\Mobil2017\01 JavaScript\javascript-bootcamp-2016\06 Errors  Debugging\attached_files\069 Debugging with the Browser Developer Tools
    3  cd G:\PapaData\Mobil2017\01 JavaScript\javascript-bootcamp-2016ls
    4  pwd
    5   npm install http-server -g
    6  pwd
    7  cd /
    8  ls
    9  ls
   10  ls -al | more
   11  ls -al 
   12  cd Desktop/
   13  dir
   14  ls
   15  ls -al
   16  ls
   17  cd toto
   18  pwd
   19  ls
   20  cd ls
   21  cd toto.lnk 
   22  cd Desktop/test/
   23   npm install http-server -g
   24  http-server
   25  ls
   26  cd public/
   27  cd ..
   28  grep -i 
   29  exit
   30   cd Desktop/test/first-prj/
   31  clear
   32  ls
   33  ls -altr
   34  pwd
   35  grep -i branch aaaa 
   36  grep -i checkout aaaa 
   37  git checkout master
   38  git branch
   39  gulp watch
   40  grep merge aaaa 
   41  git merge header
   42  git branch
   43  git status
   44  git commit -m 'header complete '
   45  cat aaaa 
   46   git add -A
   47  git status
   48  git commit -m 'header complete '
   49  git status
   50  grep push aaaa 
   51  git push origin master
   52  git status
   53  ls
   54  clear
   55  ls
   56  gulp watch
   57  git branch babel
   58  git branch
   59  git checkout babel
   60  pwd
   61  git branch
   62  pwd
   63  npm install babel-core babel-loader babel-preset-es2015 --save-dev
   64  history
   65  history >> aaaa 
    1   npm install http-server -g
    2  cd G:\PapaData\Mobil2017\01 JavaScript\javascript-bootcamp-2016\06 Errors  Debugging\attached_files\069 Debugging with the Browser Developer Tools
    3  cd G:\PapaData\Mobil2017\01 JavaScript\javascript-bootcamp-2016ls
    4  pwd
    5   npm install http-server -g
    6  pwd
    7  cd /
    8  ls
    9  ls
   10  ls -al | more
   11  ls -al 
   12  cd Desktop/
   13  dir
   14  ls
   15  ls -al
   16  ls
   17  cd toto
   18  pwd
   19  ls
   20  cd ls
   21  cd toto.lnk 
   22  cd Desktop/test/
   23   npm install http-server -g
   24  http-server
   25  ls
   26  cd public/
   27  cd ..
   28  grep -i 
   29  exit
   30  cd Desktop/test/first-prj/
   31  clear
   32  ls
   33  gulp watch
   34  git branch
   35  grep push aaaa 
   36  history 
   37  grep push aaaa 
   38  git status
   39  git add -A
   40  git status
   41  grep commit aaaa 
   42  git commit -m 'menu icon complested'
   43  git status
   44  grep push aaaa 
   45  git push origin master
   46  gulp watch
   47  git status
   48  git add -A
   49  git status
   50  git commit -m 'menu icon completed for both mobil and desktop Application'
   51  git status
   52  git push origin master
   53  git status
   54  grep checkout aaaa 
   55  grep "59  git" aaaa 
   56  grep branch aaaa 
   57  git branch reveal-on-scroll 
   58  git checkout reveal-on-scroll
   59  git  branch
   60  gulp watch
   61  clear
   62  npm install waypoints --save
   63  gulp watch
   64  gulp watch
   65  gulp watch
   66  clear
   67  gulp watch
   68  gulp watch
   69  gulp watch
   70  clear
   71  git status
   72  git add -A
   73  git status
   74  git commit -m 'Completed the reveal on scroll behavior.'
   75  git status
   76  git checkout master
   77  git merge reveal-on-scroll
   78  git branch
   79  git push origin master
   80  clear
   81  git status
   82  git checkout -b sticky-header
   83  history >> aaaa 
